(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 27)
    (tracks 40)
    (zones 0)
    (modules 5)
    (nets 6)
  )

  (page A4)
  (title_block
    (title "PreAmplifier Shunt")
    (date 2020-04-20)
    (rev 1)
    (company RADIAL-V)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /AudioLeft)
  (net 3 /AudioRight)
  (net 4 /12v)
  (net 5 /0v)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /0v)
    (add_net /12v)
    (add_net /AudioLeft)
    (add_net /AudioRight)
    (add_net GND)
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E9DBBA0)
    (at 89 62)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /5E9DECA5)
    (attr virtual)
    (fp_text reference TP2 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E9DBB17)
    (at 97 62)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /5E9DBF07)
    (attr virtual)
    (fp_text reference TP3 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /0v))
  )

  (module MesModules:PCB_Edge_1x10 (layer F.Cu) (tedit 5E9DAF5B) (tstamp 5E9E2E18)
    (at 77 89.5)
    (descr "PCB Edge Connector 10pads")
    (tags "Edge Connector")
    (path /5E9D9D0E)
    (attr virtual)
    (fp_text reference J1 (at -2 -7.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Edge Connector 1x10" (at 19 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 40 0) (end 39.5 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4 0) (end -3.5 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 40 -10) (end 40 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -3.5 0.5) (end 39.5 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4 -10) (end -4 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 39.5 0) (end -3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 39.5 0) (end 39.5 -11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -11) (end -3.5 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -11) (end 39.5 -11) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 connect rect (at 0 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 9 connect rect (at 4 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 3 /AudioRight))
    (pad 8 connect rect (at 8 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 7 connect rect (at 12 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 3 /AudioRight))
    (pad 6 connect rect (at 16 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 4 /12v))
    (pad 5 connect rect (at 20 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 5 /0v))
    (pad 4 connect rect (at 24 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 2 /AudioLeft))
    (pad 3 connect rect (at 28 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 connect rect (at 32 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 2 /AudioLeft))
    (pad 1 connect rect (at 36 -5) (size 2 10) (layers F.Cu F.Mask)
      (net 1 GND))
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E9DBB55)
    (at 109 62)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /5E9DCFD6)
    (attr virtual)
    (fp_text reference TP4 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /AudioLeft))
  )

  (module TestPoint:TestPoint_THTPad_D2.5mm_Drill1.2mm (layer F.Cu) (tedit 5A0F774F) (tstamp 5E9E2E28)
    (at 81 62)
    (descr "THT pad as test Point, diameter 2.5mm, hole diameter 1.2mm ")
    (tags "test point THT pad")
    (path /5E9DE7A9)
    (attr virtual)
    (fp_text reference TP1 (at 0 3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 1.45) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /AudioRight))
  )

  (gr_text LEFT (at 109 59) (layer F.SilkS) (tstamp 5E9DBBF6)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 0v (at 97 59) (layer F.SilkS) (tstamp 5E9DBBF4)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text GND (at 89 59) (layer F.SilkS) (tstamp 5E9DBBF2)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text RIGHT (at 81.5 59) (layer F.SilkS) (tstamp 5E9DBBED)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (dimension 35.5 (width 0.15) (layer Eco1.User)
    (gr_text "35.500 mm" (at 130.3 72.25 270) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 116.5 90) (xy 129.586421 90)))
    (feature2 (pts (xy 116.5 54.5) (xy 129.586421 54.5)))
    (crossbar (pts (xy 129 54.5) (xy 129 90)))
    (arrow1a (pts (xy 129 90) (xy 128.413579 88.873496)))
    (arrow1b (pts (xy 129 90) (xy 129.586421 88.873496)))
    (arrow2a (pts (xy 129 54.5) (xy 128.413579 55.626504)))
    (arrow2b (pts (xy 129 54.5) (xy 129.586421 55.626504)))
  )
  (dimension 44 (width 0.15) (layer Eco1.User)
    (gr_text "44.000 mm" (at 95 102.3) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117 89.5) (xy 117 101.586421)))
    (feature2 (pts (xy 73 89.5) (xy 73 101.586421)))
    (crossbar (pts (xy 73 101) (xy 117 101)))
    (arrow1a (pts (xy 117 101) (xy 115.873496 101.586421)))
    (arrow1b (pts (xy 117 101) (xy 115.873496 100.413579)))
    (arrow2a (pts (xy 73 101) (xy 74.126504 101.586421)))
    (arrow2b (pts (xy 73 101) (xy 74.126504 100.413579)))
  )
  (gr_text 1 (at 113 75) (layer F.SilkS) (tstamp 5E9E383A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 2 (at 109 75) (layer F.SilkS) (tstamp 5E9E336E)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 3 (at 105 75) (layer F.SilkS) (tstamp 5E9E336C)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 4 (at 101 75) (layer F.SilkS) (tstamp 5E9E336A)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 5 (at 97 75) (layer F.SilkS) (tstamp 5E9E3368)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 6 (at 93 75) (layer F.SilkS) (tstamp 5E9E3366)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 7 (at 89 75) (layer F.SilkS) (tstamp 5E9E3364)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 8 (at 85 75) (layer F.SilkS) (tstamp 5E9E3362)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 9 (at 81 75) (layer F.SilkS) (tstamp 5E9E335F)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text 10 (at 77 75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "PRE-AMPLIFIER SHUNT" (at 95 69.5) (layer F.SilkS) (tstamp 5E9E3358)
    (effects (font (size 1.5 1.5) (thickness 0.15)))
  )
  (gr_text "Test\nPoints" (at 102.5 61.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 75 55.5) (end 75 67.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 115 67.5) (end 75 67.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 115 67.5) (end 115 55.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 75 55.5) (end 115 55.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 117 55) (end 116.5 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117 79.5) (end 117 55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.5 54.5) (end 116.5 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 55) (end 73.5 54.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73 79.5) (end 73 55) (layer Edge.Cuts) (width 0.05))

  (via (at 77 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 105 77) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 113 76.999988) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 105 84.5) (end 105 79.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 112.500012 76.5) (end 113 76.999988) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.5 76.5) (end 112.500012 76.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.5 76.5) (end 105 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105 77) (end 104.5 76.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77 77) (end 77.5 76.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77 84.5) (end 77 77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 85 84.5) (end 85 77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113 84.5) (end 113 76.999988) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 105 77) (end 105 84.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84.5 76.5) (end 85 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 77.5 76.5) (end 84.5 76.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 85.5 76.5) (end 85 77) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 104.5 76.5) (end 85.5 76.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89.5 66) (end 89 65.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 89 65.5) (end 89 62) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94 66) (end 89.5 66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.5 66.5) (end 94 66) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95 76.5) (end 94.5 76) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 94.5 76) (end 94.5 66.5) (width 0.25) (layer B.Cu) (net 1))
  (via (at 109 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 109 84.5) (end 109 72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.5 72) (end 109 72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 84.5) (end 101 72.5) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101 72.5) (end 101.5 72) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109 72) (end 109 62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 81 72) (end 81 84.5) (width 0.25) (layer F.Cu) (net 3) (tstamp 5E9E39CB))
  (via (at 81 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 81 72) (end 88.5 72) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.5 72) (end 89 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 89 84.5) (end 89 72.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 81 61.5) (end 81 72) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 97 88) (end 97 72) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 97 72) (end 97 72) (width 0.25) (layer F.Cu) (net 5) (tstamp 5E9DBB8A))
  (via (at 97 72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 97 72) (end 97 61.5) (width 0.25) (layer B.Cu) (net 5))

)
