(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 38)
    (tracks 213)
    (zones 0)
    (modules 13)
    (nets 93)
  )

  (page A4)
  (title_block
    (title "RADIAL-V : Bus Board")
    (date 2020-01-19)
    (rev 2)
    (company David)
  )

  (layers
    (0 Top signal)
    (31 Bottom signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND-ARD)
  (net 2 /D51-MOSI)
  (net 3 /D52-SCLK)
  (net 4 /D50-MISO)
  (net 5 /D47)
  (net 6 /D45)
  (net 7 /D43)
  (net 8 /D41)
  (net 9 /D39)
  (net 10 /D37)
  (net 11 /D35)
  (net 12 /D33)
  (net 13 /D31)
  (net 14 /D29)
  (net 15 /D27)
  (net 16 /D25)
  (net 17 /D23)
  (net 18 /5V)
  (net 19 /A14)
  (net 20 /A12)
  (net 21 /SCL)
  (net 22 /SDA)
  (net 23 /D19)
  (net 24 /D18)
  (net 25 /D3)
  (net 26 /3V3)
  (net 27 "Net-(PL1-Pad2)")
  (net 28 "Net-(ARD-C1-Pad8)")
  (net 29 /GND)
  (net 30 /RESET)
  (net 31 "Net-(ARD-C1-Pad2)")
  (net 32 "Net-(ARD-C1-Pad1)")
  (net 33 "Net-(ARD-C2-Pad8)")
  (net 34 "Net-(ARD-C2-Pad7)")
  (net 35 "Net-(ARD-C2-Pad6)")
  (net 36 "Net-(ARD-C2-Pad5)")
  (net 37 "Net-(ARD-C2-Pad4)")
  (net 38 "Net-(ARD-C2-Pad3)")
  (net 39 "Net-(ARD-C2-Pad2)")
  (net 40 "Net-(ARD-C2-Pad1)")
  (net 41 "Net-(ARD-C3-Pad8)")
  (net 42 "Net-(ARD-C3-Pad3)")
  (net 43 "Net-(ARD-C3-Pad2)")
  (net 44 "Net-(ARD-C3-Pad1)")
  (net 45 "Net-(ARD-C4-Pad34)")
  (net 46 "Net-(ARD-C4-Pad30)")
  (net 47 "Net-(ARD-C4-Pad29)")
  (net 48 "Net-(ARD-C4-Pad27)")
  (net 49 "Net-(ARD-C4-Pad25)")
  (net 50 "Net-(ARD-C4-Pad23)")
  (net 51 "Net-(ARD-C4-Pad21)")
  (net 52 "Net-(ARD-C4-Pad19)")
  (net 53 "Net-(ARD-C4-Pad17)")
  (net 54 "Net-(ARD-C4-Pad15)")
  (net 55 "Net-(ARD-C4-Pad13)")
  (net 56 "Net-(ARD-C4-Pad11)")
  (net 57 "Net-(ARD-C4-Pad9)")
  (net 58 "Net-(ARD-C4-Pad7)")
  (net 59 "Net-(ARD-C4-Pad5)")
  (net 60 "Net-(ARD-C4-Pad3)")
  (net 61 /D17)
  (net 62 "Net-(ARD-C5-Pad3)")
  (net 63 "Net-(ARD-C5-Pad2)")
  (net 64 "Net-(ARD-C5-Pad1)")
  (net 65 /MP3-DCS)
  (net 66 /MP3-CS)
  (net 67 "Net-(ARD-C6-Pad6)")
  (net 68 /GPIO1)
  (net 69 /MP3-DREQ)
  (net 70 "Net-(ARD-C6-Pad2)")
  (net 71 "Net-(ARD-C6-Pad1)")
  (net 72 "Net-(ARD-C7-Pad8)")
  (net 73 "Net-(ARD-C7-Pad6)")
  (net 74 "Net-(ARD-C7-Pad5)")
  (net 75 "Net-(ARD-C7-Pad4)")
  (net 76 "Net-(ARD-C7-Pad3)")
  (net 77 "Net-(ARD-C7-Pad2)")
  (net 78 "Net-(ARD-C7-Pad1)")
  (net 79 "Net-(MP3-C1-Pad8)")
  (net 80 "Net-(MP3-C1-Pad7)")
  (net 81 "Net-(MP3-C1-Pad6)")
  (net 82 "Net-(MP3-C1-Pad5)")
  (net 83 "Net-(MP3-C1-Pad2)")
  (net 84 "Net-(MP3-C1-Pad1)")
  (net 85 "Net-(MP3-C3-Pad6)")
  (net 86 "Net-(MP3-C3-Pad4)")
  (net 87 "Net-(MP3-C3-Pad2)")
  (net 88 "Net-(MP3-C3-Pad1)")
  (net 89 "Net-(MP3-C4-Pad8)")
  (net 90 "Net-(MP3-C4-Pad3)")
  (net 91 "Net-(ARD-C3-Pad6)")
  (net 92 "Net-(ARD-C3-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /A12)
    (add_net /A14)
    (add_net /D17)
    (add_net /D18)
    (add_net /D19)
    (add_net /D23)
    (add_net /D25)
    (add_net /D27)
    (add_net /D29)
    (add_net /D3)
    (add_net /D31)
    (add_net /D33)
    (add_net /D35)
    (add_net /D37)
    (add_net /D39)
    (add_net /D41)
    (add_net /D43)
    (add_net /D45)
    (add_net /D47)
    (add_net /D50-MISO)
    (add_net /D51-MOSI)
    (add_net /D52-SCLK)
    (add_net /GND-ARD)
    (add_net /GPIO1)
    (add_net /MP3-CS)
    (add_net /MP3-DCS)
    (add_net /MP3-DREQ)
    (add_net /RESET)
    (add_net /SCL)
    (add_net /SDA)
    (add_net "Net-(ARD-C1-Pad1)")
    (add_net "Net-(ARD-C1-Pad2)")
    (add_net "Net-(ARD-C1-Pad8)")
    (add_net "Net-(ARD-C2-Pad1)")
    (add_net "Net-(ARD-C2-Pad2)")
    (add_net "Net-(ARD-C2-Pad3)")
    (add_net "Net-(ARD-C2-Pad4)")
    (add_net "Net-(ARD-C2-Pad5)")
    (add_net "Net-(ARD-C2-Pad6)")
    (add_net "Net-(ARD-C2-Pad7)")
    (add_net "Net-(ARD-C2-Pad8)")
    (add_net "Net-(ARD-C3-Pad1)")
    (add_net "Net-(ARD-C3-Pad2)")
    (add_net "Net-(ARD-C3-Pad3)")
    (add_net "Net-(ARD-C3-Pad4)")
    (add_net "Net-(ARD-C3-Pad6)")
    (add_net "Net-(ARD-C3-Pad8)")
    (add_net "Net-(ARD-C4-Pad11)")
    (add_net "Net-(ARD-C4-Pad13)")
    (add_net "Net-(ARD-C4-Pad15)")
    (add_net "Net-(ARD-C4-Pad17)")
    (add_net "Net-(ARD-C4-Pad19)")
    (add_net "Net-(ARD-C4-Pad21)")
    (add_net "Net-(ARD-C4-Pad23)")
    (add_net "Net-(ARD-C4-Pad25)")
    (add_net "Net-(ARD-C4-Pad27)")
    (add_net "Net-(ARD-C4-Pad29)")
    (add_net "Net-(ARD-C4-Pad3)")
    (add_net "Net-(ARD-C4-Pad30)")
    (add_net "Net-(ARD-C4-Pad34)")
    (add_net "Net-(ARD-C4-Pad5)")
    (add_net "Net-(ARD-C4-Pad7)")
    (add_net "Net-(ARD-C4-Pad9)")
    (add_net "Net-(ARD-C5-Pad1)")
    (add_net "Net-(ARD-C5-Pad2)")
    (add_net "Net-(ARD-C5-Pad3)")
    (add_net "Net-(ARD-C6-Pad1)")
    (add_net "Net-(ARD-C6-Pad2)")
    (add_net "Net-(ARD-C6-Pad6)")
    (add_net "Net-(ARD-C7-Pad1)")
    (add_net "Net-(ARD-C7-Pad2)")
    (add_net "Net-(ARD-C7-Pad3)")
    (add_net "Net-(ARD-C7-Pad4)")
    (add_net "Net-(ARD-C7-Pad5)")
    (add_net "Net-(ARD-C7-Pad6)")
    (add_net "Net-(ARD-C7-Pad8)")
    (add_net "Net-(MP3-C1-Pad1)")
    (add_net "Net-(MP3-C1-Pad2)")
    (add_net "Net-(MP3-C1-Pad5)")
    (add_net "Net-(MP3-C1-Pad6)")
    (add_net "Net-(MP3-C1-Pad7)")
    (add_net "Net-(MP3-C1-Pad8)")
    (add_net "Net-(MP3-C3-Pad1)")
    (add_net "Net-(MP3-C3-Pad2)")
    (add_net "Net-(MP3-C3-Pad4)")
    (add_net "Net-(MP3-C3-Pad6)")
    (add_net "Net-(MP3-C4-Pad3)")
    (add_net "Net-(MP3-C4-Pad8)")
    (add_net "Net-(PL1-Pad2)")
  )

  (net_class Alimentation ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E24E8A2)
    (at 93.98 93.98 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E33688A)
    (fp_text reference ARD-C5 (at -2.54 16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D21-D14 (at -2.54 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /SCL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /SDA))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /D19))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /D18))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 61 /D17))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 62 "Net-(ARD-C5-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 63 "Net-(ARD-C5-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 "Net-(ARD-C5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x18_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E24E09A)
    (at 68.58 93.98 180)
    (descr "Through hole straight pin header, 2x18, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x18 2.54mm double row")
    (path /5E5F46C1)
    (fp_text reference ARD-C4 (at -3.81 25.4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D22-D53 (at 1.27 45.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 21.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 44.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 4.35 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 44.51) (end 3.87 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 36 thru_hole oval (at 2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND-ARD))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND-ARD))
    (pad 34 thru_hole oval (at 2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(ARD-C4-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /D52-SCLK))
    (pad 32 thru_hole oval (at 2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /D51-MOSI))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D50-MISO))
    (pad 30 thru_hole oval (at 2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(ARD-C4-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(ARD-C4-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D47))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(ARD-C4-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /D45))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(ARD-C4-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /D43))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(ARD-C4-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D41))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(ARD-C4-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D39))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(ARD-C4-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /D37))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(ARD-C4-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /D35))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 54 "Net-(ARD-C4-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /D33))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 55 "Net-(ARD-C4-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /D31))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 56 "Net-(ARD-C4-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D29))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 57 "Net-(ARD-C4-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D27))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 58 "Net-(ARD-C4-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D25))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 59 "Net-(ARD-C4-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /D23))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 60 "Net-(ARD-C4-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x18_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 5E262793) (tstamp 5E24CDF9)
    (at 120.65 86.36 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E4079B6)
    (fp_text reference MP3-C4 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value COMMS (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.44 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 89 "Net-(MP3-C4-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 29 /GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 3 /D52-SCLK))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 4 /D50-MISO))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 2 /D51-MOSI))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 90 "Net-(MP3-C4-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 77 "Net-(ARD-C7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 78 "Net-(ARD-C7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 5E2627BD) (tstamp 5E24CDDD)
    (at 99.06 86.36 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E40624D)
    (fp_text reference MP3-C3 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I/O (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 65 /MP3-DCS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 66 /MP3-CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 85 "Net-(MP3-C3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 68 /GPIO1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 86 "Net-(MP3-C3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 69 /MP3-DREQ))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 87 "Net-(MP3-C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 88 "Net-(MP3-C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 5E2627EC) (tstamp 5E24CDC1)
    (at 116.84 38.1 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E588ECC)
    (fp_text reference MP3-C1 (at -2.54 16.51 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at 2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 79 "Net-(MP3-C1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 80 "Net-(MP3-C1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 81 "Net-(MP3-C1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 82 "Net-(MP3-C1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 18 /5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 29 /GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 83 "Net-(MP3-C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Mask Bottom)
      (net 84 "Net-(MP3-C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer Top) (tedit 5B78013E) (tstamp 5E24CDA5)
    (at 82.55 35.56)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5E2B59C0)
    (fp_text reference J2 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Reset (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 30 /RESET))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 29 /GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer Top) (tedit 5B78013E) (tstamp 5E24CD81)
    (at 43.18 40.64 90)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 side entry")
    (path /5E4E56BA)
    (fp_text reference J1 (at 1.27 -4.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Alim (at 1.27 4.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -2.22 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 /5V))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.74 2.2) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.143678)
      (net 1 /GND-ARD))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E24CD5D)
    (at 120.65 93.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E3DA56A)
    (fp_text reference ARD-C7 (at 2.54 6.35 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D8-D13 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.93 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 72 "Net-(ARD-C7-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 73 "Net-(ARD-C7-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 74 "Net-(ARD-C7-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 75 "Net-(ARD-C7-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 "Net-(ARD-C7-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 "Net-(ARD-C7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 "Net-(ARD-C7-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E24CD41)
    (at 99.06 93.98 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E337C9F)
    (fp_text reference ARD-C6 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D0-D7 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 /MP3-DCS))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 /MP3-CS))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 "Net-(ARD-C6-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 /GPIO1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 /MP3-DREQ))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(ARD-C6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 71 "Net-(ARD-C6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E254E7B)
    (at 88.9 45.72 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E5F2EEE)
    (fp_text reference ARD-C3 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A15-A8 (at -2.54 15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(ARD-C3-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /A14))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 91 "Net-(ARD-C3-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /A12))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 92 "Net-(ARD-C3-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(ARD-C3-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(ARD-C3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(ARD-C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E24ED03)
    (at 111.76 45.72 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E5F1F04)
    (fp_text reference ARD-C2 (at 2.54 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A7-A0 (at -2.54 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(ARD-C2-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(ARD-C2-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(ARD-C2-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(ARD-C2-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(ARD-C2-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(ARD-C2-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(ARD-C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(ARD-C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical (layer Top) (tedit 59FED5CC) (tstamp 5E261E18)
    (at 134.62 45.72 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5E5E81E0)
    (fp_text reference ARD-C1 (at 2.54 2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POWER (at -2.54 15.24 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(ARD-C1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /3V3))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(ARD-C1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(ARD-C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Radial-V Bus:26H" (layer Top) (tedit 0) (tstamp 5E24C341)
    (at 47.0281 73.6296 90)
    (descr <b>CONNECTOR</b>)
    (path /7AA41272)
    (fp_text reference PL1 (at -5.1104 -12.7381 90) (layer F.SilkS)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_text value "vers Ext. Board" (at -5.1054 -12.7 90) (layer F.Fab)
      (effects (font (size 1.6891 1.6891) (thickness 0.1778)) (justify left bottom))
    )
    (fp_poly (pts (xy -0.254 -5.588) (xy 0.254 -5.588) (xy 0.254 -11.43) (xy -0.254 -11.43)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -15.367 -9.017) (xy -15.113 -9.017) (xy -15.113 -9.271) (xy -15.367 -9.271)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -15.621 -9.271) (xy -14.859 -9.271) (xy -14.859 -9.779) (xy -15.621 -9.779)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -15.875 -9.779) (xy -14.605 -9.779) (xy -14.605 -10.287) (xy -15.875 -10.287)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -16.129 -10.287) (xy -14.351 -10.287) (xy -14.351 -10.795) (xy -16.129 -10.795)) (layer F.SilkS) (width 0))
    (fp_poly (pts (xy -16.383 -10.795) (xy -14.097 -10.795) (xy -14.097 -11.303) (xy -16.383 -11.303)) (layer F.SilkS) (width 0))
    (fp_text user 26 (at 19.939 -12.7 90) (layer F.SilkS)
      (effects (font (size 1.4478 1.4478) (thickness 0.1524)) (justify left bottom))
    )
    (fp_text user 2 (at -16.7132 -0.6096 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_text user 1 (at -16.6878 1.4224 90) (layer F.Fab)
      (effects (font (size 1.2065 1.2065) (thickness 0.127)) (justify left bottom))
    )
    (fp_circle (center -22.352 -8.382) (end -20.955 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 22.352 -8.382) (end 23.749 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 21.082 -0.5334) (end 22.4028 -0.5334) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -21.082 -0.5334) (end -19.7612 -0.5334) (layer F.SilkS) (width 0.1524))
    (fp_circle (center 21.082 -0.5334) (end 22.225 -0.5334) (layer Dwgs.User) (width 2.286))
    (fp_circle (center 21.082 -0.5334) (end 22.225 -0.5334) (layer Dwgs.User) (width 2.286))
    (fp_circle (center -21.082 -0.5334) (end -19.939 -0.5334) (layer Dwgs.User) (width 2.286))
    (fp_circle (center -21.082 -0.5334) (end -19.939 -0.5334) (layer Dwgs.User) (width 2.286))
    (fp_line (start 16.129 1.778) (end 14.351 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 13.589 1.778) (end 14.351 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.589 1.778) (end 11.811 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 11.049 1.778) (end 11.811 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.049 1.778) (end 9.271 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 8.509 1.778) (end 9.271 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 8.509 1.778) (end 6.731 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 5.969 1.778) (end 6.731 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.969 1.778) (end 4.191 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.429 1.778) (end 4.191 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.429 1.778) (end 1.651 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.889 1.778) (end 1.651 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.889 1.778) (end -0.889 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 1.778) (end -3.429 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.651 1.778) (end -0.889 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.191 1.778) (end -3.429 1.778) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -11.43 -7.112) (end -12.192 -7.112) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 -7.112) (end -10.668 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.192 -7.112) (end -12.192 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 -2.794) (end -13.589 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 -4.826) (end -9.271 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 -4.826) (end -9.271 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.668 -5.588) (end -10.668 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.192 -5.588) (end -10.668 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.192 -5.588) (end -12.192 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 -2.794) (end -17.272 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 -4.826) (end -13.589 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 -4.826) (end -12.192 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 -12.065) (end -2.159 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -9.271 -4.826) (end -9.271 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 -12.065) (end -9.271 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -10.414 -12.065) (end -10.414 -11.049) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.446 -11.049) (end -10.414 -11.049) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.446 -12.065) (end -10.414 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -12.446 -11.049) (end -12.446 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 -12.065) (end -12.446 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 -4.826) (end -13.589 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0 -11.176) (end 0 -11.43) (layer F.SilkS) (width 0.508))
    (fp_line (start 11.811 -2.794) (end -9.271 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 -4.826) (end 11.811 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 -12.065) (end 17.145 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 -4.826) (end 11.811 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 11.811 -4.826) (end 13.208 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 21.082 -3.81) (end 23.622 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.542 -2.159) (end 21.082 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.542 1.778) (end 17.272 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 18.542 1.778) (end 18.542 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.622 1.905) (end 21.59 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.622 1.905) (end 23.622 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -21.082 -3.81) (end -18.542 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.622 -2.159) (end -21.082 -3.81) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.542 1.778) (end -17.272 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -18.542 1.778) (end -18.542 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.622 1.905) (end -21.59 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.622 1.905) (end -23.622 -2.159) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.114 -14.859) (end 19.304 -14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.114 -14.859) (end 23.114 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.304 -12.065) (end 23.114 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.304 -14.859) (end 19.304 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 21.59 1.778) (end 18.542 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 21.59 1.778) (end 21.59 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 25.908 1.905) (end 23.622 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -21.59 1.778) (end -18.542 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -21.59 1.778) (end -21.59 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -25.908 1.905) (end -23.622 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.191 1.778) (end -5.969 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start 17.272 1.778) (end 16.129 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -6.731 1.778) (end -5.969 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -8.509 1.778) (end -6.731 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -9.271 1.778) (end -8.509 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -11.049 1.778) (end -9.271 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -11.811 1.778) (end -11.049 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -13.589 1.778) (end -11.811 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -14.351 1.778) (end -13.589 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.272 1.778) (end -16.129 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start -16.129 1.778) (end -14.351 1.778) (layer F.Fab) (width 0.1524))
    (fp_line (start -17.272 -2.794) (end -17.272 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.272 -2.794) (end 16.129 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.272 -2.794) (end 17.272 1.778) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.129 -2.794) (end 11.811 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.129 -4.826) (end 16.129 -2.794) (layer F.SilkS) (width 0.1524))
    (fp_line (start 16.129 -4.826) (end 16.129 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.732 -5.588) (end 14.732 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.208 -5.588) (end 14.732 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.208 -5.588) (end 13.208 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 13.208 -7.112) (end 13.208 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -5.588) (end 2.159 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 -5.588) (end -2.159 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -4.572) (end -2.159 -4.572) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -5.588) (end -2.159 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -12.065) (end 11.811 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.159 -12.065) (end 2.159 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 -12.065) (end 2.159 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.159 -12.065) (end -2.159 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.162 1.651) (end 25.908 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start 26.162 1.651) (end 26.162 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.162 1.651) (end -25.908 1.905) (layer F.SilkS) (width 0.1524))
    (fp_line (start -23.9268 -15.0876) (end -26.162 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -23.367872 -14.9098) (end -23.9244 -15.0878) (angle 72.251141) (layer F.SilkS) (width 0.1524))
    (fp_line (start 23.9268 -15.0876) (end 26.162 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 23.367877 -14.909799) (end 23.368 -15.494) (angle 72.248491) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.8054 -12.5984) (end -18.4404 -15.0368) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -17.14501 -12.7508) (end -17.8248 -12.6602) (angle -82.409456) (layer F.SilkS) (width 0.1524))
    (fp_line (start 17.8054 -12.5984) (end 18.4404 -15.0368) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 17.14501 -12.7508) (end 17.145 -12.065) (angle -82.409456) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 19.05 -14.858999) (end 18.4404 -15.0368) (angle 73.739795) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 19.049999 -14.860113) (end 18.434 -15.013) (angle 2.224981) (layer F.SilkS) (width 0.1524))
    (fp_line (start -19.05 -15.494) (end -23.368 -15.494) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -19.049999 -14.860113) (end -18.4404 -15.0368) (angle 2.224981) (layer F.SilkS) (width 0.1524))
    (fp_arc (start -19.05 -14.858999) (end -19.05 -15.494) (angle 73.739795) (layer F.SilkS) (width 0.1524))
    (fp_line (start 19.05 -15.494) (end 23.368 -15.494) (layer F.SilkS) (width 0.1524))
    (fp_line (start -17.145 -12.065) (end -13.589 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -26.162 1.651) (end -26.162 -8.382) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.732 -4.826) (end 16.129 -4.826) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.732 -7.112) (end 14.732 -5.588) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 13.97 -7.112) (end 13.208 -7.112) (angle 180) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 -12.065) (end 14.986 -11.049) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 -11.049) (end 14.986 -11.049) (layer F.SilkS) (width 0.1524))
    (fp_line (start 12.954 -11.049) (end 12.954 -12.065) (layer F.SilkS) (width 0.1524))
    (fp_line (start -15.24 -8.763) (end -16.51 -11.303) (layer F.SilkS) (width 0.254))
    (fp_line (start -13.97 -11.303) (end -15.24 -8.763) (layer F.SilkS) (width 0.254))
    (fp_line (start -16.51 -11.303) (end -13.97 -11.303) (layer F.SilkS) (width 0.254))
    (pad "" np_thru_hole circle (at 21.082 -0.5334 90) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -21.082 -0.5334 90) (size 3.302 3.302) (drill 3.302) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 15.24 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 4 /D50-MISO) (solder_mask_margin 0.1016))
    (pad 25 thru_hole circle (at 15.24 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 2 /D51-MOSI) (solder_mask_margin 0.1016))
    (pad 24 thru_hole circle (at 12.7 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 5 /D47) (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 12.7 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 3 /D52-SCLK) (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 10.16 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 19 /A14) (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 10.16 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 6 /D45) (solder_mask_margin 0.1016))
    (pad 20 thru_hole circle (at 7.62 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 20 /A12) (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 7.62 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 7 /D43) (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 5.08 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 24 /D18) (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 5.08 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 25 /D3) (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 2.54 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 8 /D41) (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 2.54 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 23 /D19) (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 0 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 10 /D37) (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 0 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 9 /D39) (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at -2.54 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 12 /D33) (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at -2.54 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 11 /D35) (solder_mask_margin 0.1016))
    (pad 10 thru_hole circle (at -5.08 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 14 /D29) (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at -5.08 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 13 /D31) (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at -7.62 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 16 /D25) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at -7.62 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 15 /D27) (solder_mask_margin 0.1016))
    (pad 6 thru_hole circle (at -10.16 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 61 /D17) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at -10.16 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 17 /D23) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at -12.7 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 22 /SDA) (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at -12.7 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 21 /SCL) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at -15.24 -1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 27 "Net-(PL1-Pad2)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at -15.24 1.27 90) (size 1.4224 1.4224) (drill 0.9144) (layers *.Cu *.Mask)
      (net 26 /3V3) (solder_mask_margin 0.1016))
  )

  (gr_text A0 (at 111.76 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 143.51 30.48) (end 25.4 30.48) (layer Edge.Cuts) (width 0.05) (tstamp 5E26260E))
  (gr_line (start 143.51 107.95) (end 143.51 30.48) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 25.4 30.48) (end 25.4 107.95) (layer Edge.Cuts) (width 0.05) (tstamp 5E2625D1))
  (gr_line (start 25.4 107.95) (end 143.51 107.95) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 142.24 97.79) (end 60.96 97.79) (layer F.SilkS) (width 0.12) (tstamp 5E262594))
  (gr_line (start 142.24 41.91) (end 142.24 97.79) (layer F.SilkS) (width 0.12))
  (gr_line (start 60.96 41.91) (end 142.24 41.91) (layer F.SilkS) (width 0.12))
  (gr_line (start 95.25 35.56) (end 140.97 35.56) (layer F.SilkS) (width 0.12) (tstamp 5E26258C))
  (gr_line (start 95.25 88.9) (end 140.97 88.9) (layer F.SilkS) (width 0.12) (tstamp 5E26258B))
  (gr_line (start 140.97 35.56) (end 140.97 41.91) (layer F.SilkS) (width 0.12) (tstamp 5E262572))
  (gr_line (start 140.97 88.9) (end 140.97 41.91) (layer F.SilkS) (width 0.12))
  (gr_text "Distance between D7 and D8\nis 150 mils (3.81mm)" (at 120.65 111.76) (layer Eco1.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D34 (at 62.865 53.34) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D23 (at 62.865 92.075) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5v (at 62.865 93.98) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A15 (at 71.12 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A8 (at 88.9 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text A7 (at 93.98 43.18) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text POWER (at 132.08 43.18) (layer F.SilkS) (tstamp 5E261DFB)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D14 (at 93.98 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D21 (at 76.2 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Arduino Mega" (at 67.31 40.64) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 95.25 88.9) (end 95.25 35.56) (layer F.SilkS) (width 0.12))
  (gr_text D13 (at 133.35 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D8 (at 120.65 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D7 (at 119.38 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text D0 (at 101.6 96.52) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "MP3 Player Shield" (at 102.87 34.29) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RESET (at 90.17 34.29) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ALIM (0v)" (at 50.8 43.18) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "ALIM (5v)" (at 50.8 38.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text RESET (at 90.17 33.02) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ALIM (0v)" (at 50.8 41.91) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "ALIM (5v)" (at 50.8 36.83) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 60.96 41.91) (end 60.96 97.79) (layer F.SilkS) (width 0.12))
  (gr_text "RADIAL-V\nBus Board" (at 132.08 104.14) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "RADIAL-V\nBus Board" (at 121.92 104.14) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 57.15 49.53) (end 58.42 50.8) (width 0.25) (layer Top) (net 1))
  (segment (start 57.15 41.91) (end 57.15 49.53) (width 0.25) (layer Top) (net 1))
  (segment (start 43.18 40.64) (end 55.88 40.64) (width 0.25) (layer Top) (net 1))
  (segment (start 55.88 40.64) (end 57.15 41.91) (width 0.25) (layer Top) (net 1))
  (segment (start 58.42 50.8) (end 66.04 50.8) (width 0.25) (layer Top) (net 1))
  (segment (start 68.58 50.8) (end 66.04 50.8) (width 0.25) (layer Top) (net 1))
  (segment (start 110.49 57.15) (end 67.31 57.15) (width 0.25) (layer Top) (net 2))
  (segment (start 67.31 57.15) (end 66.04 55.88) (width 0.25) (layer Top) (net 2))
  (segment (start 128.27 74.93) (end 110.49 57.15) (width 0.25) (layer Top) (net 2))
  (via (at 128.27 74.93) (size 0.8) (drill 0.4) (layers Top Bottom) (net 2))
  (segment (start 128.27 86.36) (end 128.27 74.93) (width 0.25) (layer Bottom) (net 2))
  (segment (start 111.76 53.34) (end 68.58 53.34) (width 0.25) (layer Top) (net 3))
  (segment (start 133.35 74.93) (end 111.76 53.34) (width 0.25) (layer Top) (net 3))
  (segment (start 133.35 86.36) (end 133.35 74.93) (width 0.25) (layer Bottom) (net 3))
  (via (at 133.35 74.93) (size 0.8) (drill 0.4) (layers Top Bottom) (net 3))
  (segment (start 130.81 74.93) (end 111.76 55.88) (width 0.25) (layer Top) (net 4))
  (segment (start 111.76 55.88) (end 68.58 55.88) (width 0.25) (layer Top) (net 4))
  (segment (start 130.81 86.36) (end 130.81 74.93) (width 0.25) (layer Bottom) (net 4))
  (via (at 130.81 74.93) (size 0.8) (drill 0.4) (layers Top Bottom) (net 4))
  (segment (start 66.0781 60.9296) (end 55.9181 60.9296) (width 0.4064) (layer Top) (net 5) (tstamp 16D60F40))
  (segment (start 55.9181 60.9296) (end 54.6481 62.1996) (width 0.4064) (layer Top) (net 5) (tstamp 16D60FE0))
  (segment (start 47.0281 62.1996) (end 45.7581 60.9296) (width 0.4064) (layer Top) (net 5) (tstamp 16D61080))
  (segment (start 54.6481 62.1996) (end 47.0281 62.1996) (width 0.4064) (layer Top) (net 5) (tstamp 16D61120))
  (segment (start 66.0781 63.4696) (end 48.2981 63.4696) (width 0.4064) (layer Top) (net 6) (tstamp 16D60C20))
  (segment (start 66.0781 66.0096) (end 48.2981 66.0096) (width 0.4064) (layer Top) (net 7) (tstamp 16D60A40))
  (segment (start 66.0781 68.5496) (end 58.4581 68.5496) (width 0.4064) (layer Top) (net 8) (tstamp 16D605E0))
  (segment (start 58.4581 68.5496) (end 54.6481 72.3596) (width 0.4064) (layer Top) (net 8) (tstamp 16D60680))
  (segment (start 54.6481 72.3596) (end 47.0281 72.3596) (width 0.4064) (layer Top) (net 8) (tstamp 16D60720))
  (segment (start 47.0281 72.3596) (end 45.7581 71.0896) (width 0.4064) (layer Top) (net 8) (tstamp 16D607C0))
  (segment (start 66.0781 71.0896) (end 58.4581 71.0896) (width 0.4064) (layer Top) (net 9) (tstamp 16D60220))
  (segment (start 58.4581 71.0896) (end 55.9181 73.6296) (width 0.4064) (layer Top) (net 9) (tstamp 16D602C0))
  (segment (start 55.9181 73.6296) (end 48.2981 73.6296) (width 0.4064) (layer Top) (net 9) (tstamp 16D60360))
  (segment (start 66.0781 73.6296) (end 58.4581 73.6296) (width 0.4064) (layer Top) (net 10) (tstamp 16D5FDC0))
  (segment (start 58.4581 73.6296) (end 57.1881 74.8996) (width 0.4064) (layer Top) (net 10) (tstamp 16D5FE60))
  (segment (start 57.1881 74.8996) (end 47.0281 74.8996) (width 0.4064) (layer Top) (net 10) (tstamp 16D5FF00))
  (segment (start 47.0281 74.8996) (end 45.7581 73.6296) (width 0.4064) (layer Top) (net 10) (tstamp 16D5FFA0))
  (segment (start 66.0781 76.1696) (end 48.2981 76.1696) (width 0.4064) (layer Top) (net 11) (tstamp 16D5FB40))
  (segment (start 66.0781 78.7096) (end 58.4581 78.7096) (width 0.4064) (layer Top) (net 12) (tstamp 16D5F6E0))
  (segment (start 58.4581 78.7096) (end 57.1881 77.4396) (width 0.4064) (layer Top) (net 12) (tstamp 16D5F780))
  (segment (start 57.1881 77.4396) (end 47.0281 77.4396) (width 0.4064) (layer Top) (net 12) (tstamp 16D5F820))
  (segment (start 47.0281 77.4396) (end 45.7581 76.1696) (width 0.4064) (layer Top) (net 12) (tstamp 16D5F8C0))
  (segment (start 66.0781 81.2496) (end 58.4581 81.2496) (width 0.4064) (layer Top) (net 13) (tstamp 16D613A0))
  (segment (start 58.4581 81.2496) (end 55.9181 78.7096) (width 0.4064) (layer Top) (net 13) (tstamp 16D61440))
  (segment (start 55.9181 78.7096) (end 48.2981 78.7096) (width 0.4064) (layer Top) (net 13) (tstamp 16D614E0))
  (segment (start 66.0781 83.7896) (end 58.4581 83.7896) (width 0.4064) (layer Top) (net 14) (tstamp 16D61760))
  (segment (start 58.4581 83.7896) (end 54.6481 79.9796) (width 0.4064) (layer Top) (net 14) (tstamp 16D61800))
  (segment (start 54.6481 79.9796) (end 47.0281 79.9796) (width 0.4064) (layer Top) (net 14) (tstamp 16D618A0))
  (segment (start 47.0281 79.9796) (end 45.7581 78.7096) (width 0.4064) (layer Top) (net 14) (tstamp 16D61940))
  (segment (start 66.0781 86.3296) (end 58.4581 86.3296) (width 0.4064) (layer Top) (net 15) (tstamp 16D61BC0))
  (segment (start 58.4581 86.3296) (end 53.3781 81.2496) (width 0.4064) (layer Top) (net 15) (tstamp 16D61C60))
  (segment (start 53.3781 81.2496) (end 48.2981 81.2496) (width 0.4064) (layer Top) (net 15) (tstamp 16D61D00))
  (segment (start 66.0781 88.8696) (end 58.4581 88.8696) (width 0.4064) (layer Top) (net 16) (tstamp 16D61F80))
  (segment (start 58.4581 88.8696) (end 52.1081 82.5196) (width 0.4064) (layer Top) (net 16) (tstamp 16D62020))
  (segment (start 52.1081 82.5196) (end 47.0281 82.5196) (width 0.4064) (layer Top) (net 16) (tstamp 16D620C0))
  (segment (start 47.0281 82.5196) (end 45.7581 81.2496) (width 0.4064) (layer Top) (net 16) (tstamp 16D62160))
  (segment (start 66.0781 91.4096) (end 58.4581 91.4096) (width 0.4064) (layer Top) (net 17) (tstamp 16D623E0))
  (segment (start 58.4581 91.4096) (end 50.8381 83.7896) (width 0.4064) (layer Top) (net 17) (tstamp 16D62480))
  (segment (start 50.8381 83.7896) (end 48.2981 83.7896) (width 0.4064) (layer Top) (net 17) (tstamp 16D62520))
  (segment (start 124.46 38.1) (end 124.46 41.91) (width 0.25) (layer Bottom) (net 18))
  (via (at 124.46 41.91) (size 0.8) (drill 0.4) (layers Top Bottom) (net 18))
  (segment (start 124.46 41.91) (end 124.46 45.72) (width 0.25) (layer Top) (net 18))
  (via (at 73.66 49.53) (size 0.8) (drill 0.4) (layers Top Bottom) (net 18))
  (segment (start 73.66 49.53) (end 73.66 81.28) (width 0.25) (layer Bottom) (net 18))
  (via (at 73.66 81.28) (size 0.8) (drill 0.4) (layers Top Bottom) (net 18))
  (segment (start 73.66 81.28) (end 73.66 83.82) (width 0.25) (layer Top) (net 18))
  (segment (start 73.66 83.82) (end 71.12 86.36) (width 0.25) (layer Top) (net 18))
  (segment (start 71.12 86.36) (end 71.12 92.71) (width 0.25) (layer Top) (net 18))
  (via (at 124.46 55.88) (size 0.8) (drill 0.4) (layers Top Bottom) (net 18))
  (segment (start 124.46 45.72) (end 124.46 55.88) (width 0.25) (layer Top) (net 18))
  (segment (start 124.46 55.88) (end 114.3 66.04) (width 0.25) (layer Bottom) (net 18))
  (segment (start 114.3 66.04) (end 74.93 66.04) (width 0.25) (layer Bottom) (net 18))
  (segment (start 74.93 66.04) (end 73.66 67.31) (width 0.25) (layer Bottom) (net 18))
  (segment (start 72.39 48.26) (end 73.66 49.53) (width 0.25) (layer Top) (net 18))
  (segment (start 60.96 48.26) (end 72.39 48.26) (width 0.25) (layer Top) (net 18))
  (segment (start 59.69 46.99) (end 60.96 48.26) (width 0.25) (layer Top) (net 18))
  (segment (start 43.18 38.1) (end 59.69 38.1) (width 0.25) (layer Top) (net 18))
  (segment (start 59.69 38.1) (end 59.69 46.99) (width 0.25) (layer Top) (net 18))
  (segment (start 69.85 93.98) (end 68.58 93.98) (width 0.25) (layer Top) (net 18))
  (segment (start 71.12 92.71) (end 69.85 93.98) (width 0.25) (layer Top) (net 18))
  (segment (start 68.58 93.98) (end 66.04 93.98) (width 0.25) (layer Top) (net 18))
  (segment (start 73.6981 45.6896) (end 73.6981 39.3396) (width 0.4064) (layer Top) (net 19) (tstamp 16D5DE40))
  (segment (start 73.66 35.56) (end 72.39 34.29) (width 0.4064) (layer Top) (net 19) (tstamp 16D5DEE0))
  (segment (start 72.4281 34.29) (end 30.5181 34.29) (width 0.4064) (layer Top) (net 19) (tstamp 16D5DF80))
  (segment (start 29.2481 62.1996) (end 29.2481 39.3396) (width 0.4064) (layer Top) (net 19) (tstamp 16D5E020))
  (segment (start 29.21 35.56) (end 30.48 34.29) (width 0.4064) (layer Top) (net 19) (tstamp 16D5E0C0))
  (segment (start 45.7581 63.4696) (end 30.5181 63.4696) (width 0.4064) (layer Top) (net 19) (tstamp 16D5E200))
  (segment (start 30.5181 63.4696) (end 29.2481 62.1996) (width 0.4064) (layer Top) (net 19) (tstamp 16D5E2A0))
  (segment (start 29.2481 35.5981) (end 29.21 35.56) (width 0.25) (layer Top) (net 19))
  (segment (start 29.2481 39.3396) (end 29.2481 35.5981) (width 0.25) (layer Top) (net 19))
  (segment (start 73.66 39.3015) (end 73.6981 39.3396) (width 0.25) (layer Top) (net 19))
  (segment (start 73.66 35.56) (end 73.66 39.3015) (width 0.25) (layer Top) (net 19))
  (segment (start 78.7781 34.29) (end 77.5081 33.02) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E520))
  (segment (start 77.47 33.02) (end 29.21 33.02) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E5C0))
  (segment (start 29.21 33.02) (end 27.94 34.29) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E660))
  (segment (start 27.9781 38.0696) (end 27.9781 64.7396) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E700))
  (segment (start 29.2481 66.0096) (end 27.9781 64.7396) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E7A0))
  (segment (start 45.7581 66.0096) (end 29.2481 66.0096) (width 0.4064) (layer Top) (net 20) (tstamp 16D5E8E0))
  (segment (start 78.74 45.72) (end 78.74 34.29) (width 0.25) (layer Top) (net 20))
  (segment (start 27.94 38.0315) (end 27.9781 38.0696) (width 0.25) (layer Top) (net 20))
  (segment (start 27.94 34.29) (end 27.94 38.0315) (width 0.25) (layer Top) (net 20))
  (segment (start 76.2381 93.9496) (end 76.2381 97.7596) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D120))
  (segment (start 76.2381 97.7596) (end 74.9681 99.0296) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D1C0))
  (segment (start 74.9681 99.0296) (end 36.8681 99.0296) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D260))
  (segment (start 36.8681 99.0296) (end 34.3281 96.4896) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D300))
  (segment (start 35.5981 87.5996) (end 34.3281 88.8696) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D3A0))
  (segment (start 34.3281 88.8696) (end 34.3281 96.4896) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D440))
  (segment (start 35.5981 87.5996) (end 47.0281 87.5996) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D580))
  (segment (start 47.0281 87.5996) (end 48.2981 86.3296) (width 0.4064) (layer Top) (net 21) (tstamp 16D5D620))
  (segment (start 78.7781 93.9496) (end 78.7781 99.0296) (width 0.4064) (layer Top) (net 22) (tstamp 16D5D800))
  (segment (start 78.7781 99.0296) (end 77.5081 100.2996) (width 0.4064) (layer Top) (net 22) (tstamp 16D5D8A0))
  (segment (start 45.7581 86.3296) (end 34.3204 86.3296) (width 0.25) (layer Top) (net 22))
  (segment (start 34.3204 86.3296) (end 33.02 87.63) (width 0.25) (layer Top) (net 22))
  (segment (start 33.02 87.63) (end 33.02 99.06) (width 0.25) (layer Top) (net 22))
  (segment (start 33.02 99.06) (end 34.29 100.33) (width 0.25) (layer Top) (net 22))
  (segment (start 77.4777 100.33) (end 77.5081 100.2996) (width 0.25) (layer Top) (net 22))
  (segment (start 34.29 100.33) (end 77.4777 100.33) (width 0.25) (layer Top) (net 22))
  (segment (start 31.7881 69.8196) (end 47.0281 69.8196) (width 0.4064) (layer Top) (net 23) (tstamp 16D660C0))
  (segment (start 47.0281 69.8196) (end 48.2981 71.0896) (width 0.4064) (layer Top) (net 23) (tstamp 16D66160))
  (segment (start 81.28 93.98) (end 81.28 95.182081) (width 0.25) (layer Top) (net 23))
  (segment (start 81.28 93.98) (end 81.28 102.87) (width 0.25) (layer Top) (net 23))
  (segment (start 81.28 102.87) (end 80.01 104.14) (width 0.25) (layer Top) (net 23))
  (segment (start 80.01 104.14) (end 31.75 104.14) (width 0.25) (layer Top) (net 23))
  (segment (start 31.75 104.14) (end 30.48 102.87) (width 0.25) (layer Top) (net 23))
  (segment (start 30.48 102.87) (end 30.48 71.12) (width 0.25) (layer Top) (net 23))
  (segment (start 30.5181 71.0896) (end 31.75 69.85) (width 0.4064) (layer Top) (net 23))
  (segment (start 30.48 71.12) (end 31.75 69.85) (width 0.25) (layer Top) (net 23))
  (segment (start 31.75 69.85) (end 31.7881 69.8196) (width 0.4064) (layer Top) (net 23))
  (segment (start 30.5181 68.5496) (end 45.7581 68.5496) (width 0.25) (layer Top) (net 24))
  (segment (start 30.5104 68.5496) (end 30.5181 68.5496) (width 0.25) (layer Top) (net 24))
  (segment (start 29.2481 69.8119) (end 30.5104 68.5496) (width 0.25) (layer Top) (net 24))
  (segment (start 29.2481 104.1019) (end 29.2481 69.8119) (width 0.25) (layer Top) (net 24))
  (segment (start 83.82 104.14) (end 82.55 105.41) (width 0.25) (layer Top) (net 24))
  (segment (start 83.82 93.98) (end 83.82 104.14) (width 0.25) (layer Top) (net 24))
  (segment (start 82.55 105.41) (end 30.48 105.41) (width 0.25) (layer Top) (net 24))
  (segment (start 30.48 105.41) (end 29.21 104.14) (width 0.25) (layer Top) (net 24))
  (segment (start 29.21 104.14) (end 29.2481 104.1019) (width 0.25) (layer Top) (net 24))
  (segment (start 29.2481 67.2796) (end 27.9781 68.5496) (width 0.4064) (layer Top) (net 25) (tstamp 16D649A0))
  (segment (start 48.2981 68.5496) (end 47.0281 67.2796) (width 0.4064) (layer Top) (net 25) (tstamp 16D64AE0))
  (segment (start 27.9781 68.5496) (end 27.9781 102.8396) (width 0.4064) (layer Top) (net 25) (tstamp 16D645E0))
  (segment (start 47.0281 67.2796) (end 29.2481 67.2796) (width 0.4064) (layer Top) (net 25) (tstamp 16D64B80))
  (segment (start 27.9781 104.1019) (end 27.9781 102.8396) (width 0.25) (layer Top) (net 25))
  (segment (start 106.68 105.41) (end 105.41 106.68) (width 0.25) (layer Top) (net 25))
  (segment (start 105.41 106.68) (end 30.48 106.68) (width 0.25) (layer Top) (net 25))
  (segment (start 30.48 106.68) (end 27.94 104.14) (width 0.25) (layer Top) (net 25))
  (segment (start 27.94 104.14) (end 27.9781 104.1019) (width 0.25) (layer Top) (net 25))
  (segment (start 106.68 93.98) (end 106.68 105.41) (width 0.25) (layer Top) (net 25))
  (segment (start 127 45.72) (end 127 57.15) (width 0.25) (layer Top) (net 26))
  (via (at 125.73 58.42) (size 0.8) (drill 0.4) (layers Top Bottom) (net 26))
  (segment (start 127 57.15) (end 125.73 58.42) (width 0.25) (layer Top) (net 26))
  (segment (start 125.73 58.42) (end 114.3 69.85) (width 0.25) (layer Bottom) (net 26))
  (via (at 114.3 69.85) (size 0.8) (drill 0.4) (layers Top Bottom) (net 26))
  (segment (start 78.74 69.85) (end 77.47 71.12) (width 0.25) (layer Top) (net 26))
  (segment (start 114.3 69.85) (end 78.74 69.85) (width 0.25) (layer Top) (net 26))
  (segment (start 77.5081 83.7896) (end 77.47 71.12) (width 0.4064) (layer Top) (net 26))
  (segment (start 73.6981 87.5996) (end 77.5081 83.7896) (width 0.4064) (layer Top) (net 26))
  (segment (start 48.2981 88.8696) (end 50.8381 88.8696) (width 0.4064) (layer Top) (net 26))
  (segment (start 50.8381 88.8696) (end 59.69 96.52) (width 0.4064) (layer Top) (net 26))
  (segment (start 59.69 96.52) (end 71.12 96.52) (width 0.4064) (layer Top) (net 26))
  (segment (start 71.12 96.52) (end 73.6981 95.2196) (width 0.4064) (layer Top) (net 26))
  (segment (start 73.6981 95.2196) (end 73.6981 87.5996) (width 0.4064) (layer Top) (net 26))
  (via (at 135.89 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 29))
  (segment (start 135.89 86.36) (end 135.89 90.17) (width 0.25) (layer Bottom) (net 29))
  (segment (start 135.89 90.17) (end 135.89 93.98) (width 0.25) (layer Top) (net 29))
  (segment (start 135.89 86.36) (end 135.89 72.39) (width 0.25) (layer Bottom) (net 29))
  (via (at 135.89 72.39) (size 0.8) (drill 0.4) (layers Top Bottom) (net 29))
  (segment (start 135.89 72.39) (end 121.92 58.42) (width 0.25) (layer Top) (net 29))
  (segment (start 121.92 58.42) (end 121.92 45.72) (width 0.25) (layer Top) (net 29))
  (segment (start 121.92 45.72) (end 121.92 41.91) (width 0.25) (layer Top) (net 29))
  (via (at 121.92 41.91) (size 0.8) (drill 0.4) (layers Top Bottom) (net 29))
  (segment (start 121.92 41.91) (end 121.92 38.1) (width 0.25) (layer Bottom) (net 29))
  (segment (start 119.38 45.72) (end 121.92 45.72) (width 0.25) (layer Top) (net 29))
  (segment (start 82.55 35.56) (end 82.55 36.83) (width 0.25) (layer Top) (net 29))
  (segment (start 82.55 36.83) (end 85.09 39.37) (width 0.25) (layer Top) (net 29))
  (segment (start 85.09 39.37) (end 107.95 39.37) (width 0.25) (layer Top) (net 29))
  (segment (start 119.38 43.18) (end 119.38 45.72) (width 0.25) (layer Top) (net 29))
  (segment (start 119.38 43.18) (end 119.38 41.91) (width 0.25) (layer Top) (net 29))
  (segment (start 119.38 41.91) (end 110.49 41.91) (width 0.25) (layer Top) (net 29))
  (segment (start 110.49 41.91) (end 107.95 39.37) (width 0.25) (layer Top) (net 29))
  (segment (start 129.54 45.72) (end 129.54 40.64) (width 0.25) (layer Top) (net 30))
  (segment (start 129.54 40.64) (end 111.76 40.64) (width 0.25) (layer Top) (net 30))
  (segment (start 111.76 40.64) (end 107.95 36.83) (width 0.25) (layer Top) (net 30))
  (segment (start 107.95 36.83) (end 92.71 36.83) (width 0.25) (layer Top) (net 30))
  (segment (start 85.09 35.56) (end 86.36 36.83) (width 0.25) (layer Top) (net 30))
  (segment (start 86.36 36.83) (end 92.71 36.83) (width 0.25) (layer Top) (net 30))
  (segment (start 45.7581 83.7896) (end 33.0504 83.7896) (width 0.25) (layer Top) (net 61))
  (segment (start 33.0504 83.7896) (end 31.75 85.09) (width 0.25) (layer Top) (net 61))
  (segment (start 31.75 85.09) (end 31.75 101.6) (width 0.25) (layer Top) (net 61))
  (segment (start 31.75 101.6) (end 33.02 102.87) (width 0.25) (layer Top) (net 61))
  (segment (start 33.02 102.87) (end 78.74 102.87) (width 0.25) (layer Top) (net 61))
  (via (at 78.74 102.87) (size 0.8) (drill 0.4) (layers Top Bottom) (net 61))
  (segment (start 78.74 102.87) (end 85.09 102.87) (width 0.25) (layer Bottom) (net 61))
  (segment (start 85.09 102.87) (end 86.36 101.6) (width 0.25) (layer Bottom) (net 61))
  (segment (start 86.36 101.6) (end 86.36 99.06) (width 0.25) (layer Bottom) (net 61))
  (via (at 86.36 99.06) (size 0.8) (drill 0.4) (layers Top Bottom) (net 61))
  (segment (start 86.36 99.06) (end 86.36 93.98) (width 0.25) (layer Top) (net 61))
  (via (at 116.84 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 65))
  (segment (start 116.84 93.98) (end 116.84 90.17) (width 0.25) (layer Top) (net 65))
  (segment (start 116.84 90.17) (end 116.84 86.36) (width 0.25) (layer Bottom) (net 65))
  (via (at 114.3 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 66))
  (segment (start 114.3 86.36) (end 114.3 90.17) (width 0.25) (layer Bottom) (net 66))
  (segment (start 114.3 90.17) (end 114.3 93.98) (width 0.25) (layer Top) (net 66))
  (via (at 109.22 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 68))
  (segment (start 109.22 93.98) (end 109.22 90.17) (width 0.25) (layer Top) (net 68))
  (segment (start 109.22 90.17) (end 109.22 86.36) (width 0.25) (layer Bottom) (net 68))
  (segment (start 104.14 93.98) (end 104.14 90.17) (width 0.25) (layer Top) (net 69))
  (via (at 104.14 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 69))
  (segment (start 104.14 86.36) (end 104.14 90.17) (width 0.25) (layer Bottom) (net 69))
  (via (at 123.19 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 77))
  (segment (start 123.19 93.98) (end 123.19 90.17) (width 0.25) (layer Top) (net 77))
  (segment (start 123.19 90.17) (end 123.19 86.36) (width 0.25) (layer Bottom) (net 77))
  (via (at 120.65 90.17) (size 0.8) (drill 0.4) (layers Top Bottom) (net 78))
  (segment (start 120.65 86.36) (end 120.65 90.17) (width 0.25) (layer Bottom) (net 78))
  (segment (start 120.65 90.17) (end 120.65 93.98) (width 0.25) (layer Top) (net 78))

)
