11069694910779
MesModules
Bloc_de_jonction_CI-MPT_2.54mm_01x02
Bloc de jonction C.I., section nominale: 0,5 mm², pas: 2,54 mm, 2 pôles, Raccordement vissé avec bague

0
2
2
MesModules
Bloc_de_jonction_CI-MPT_2.54mm_01x03
Bloc de jonction C.I., section nominale: 0,5 mm², pas: 2,54 mm, 2 pôles, Raccordement vissé avec bague

0
3
3
MesModules
Edge_Connector_10P_1x10_P3.96mm_Vertical
JST VH series connector, B10P-VH (http://www.jst-mfg.com/product/pdf/eng/eVH.pdf), generated with kicad-footprint-generator
connector JST VH vertical
0
10
10
MesModules
HE10-26P
Connecteur pour nappe 26. Coudé. Pas de 2.54mm.

0
26
26
MesModules
Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Horizontal
Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-254 side entry
0
2
2
MesModules
PCB_Edge_1x10
PCB Edge Connector 10pads
Edge Connector
0
10
10
MesModules
Potentiometer_ACP_CA9-H2,5_Horizontal
Potentiometer, horizontal, ACP CA9-H2,5, http://www.acptechnologies.com/wp-content/uploads/2017/05/02-ACP-CA9-CE9.pdf
Potentiometer horizontal ACP CA9-H2,5
0
3
3
