Partlist

Exported from Radial-V Ext.sch at 27/12/2015 20:11

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part        Value          Device          Package      Library      Sheet

C-AUDIO-IN  22-27-2031-03  22-27-2031-03   6410-03      con-molex    1
C-AUDIO-OUT 22-27-2041-04  22-27-2041-04   6410-04      con-molex    1
C-FM-MP     22-27-2021-02  22-27-2021-02   6410-02      con-molex    1
C-I2C       22-27-2021-02  22-27-2021-02   6410-02      con-molex    1
C-MODE      22-27-2061-06  22-27-2061-06   6410-06      con-molex    1
C3          10nF           C-EU050-050X075 C050-050X075 rcl          1
C4          10nF           C-EU050-050X075 C050-050X075 rcl          1
C5          10nF           C-EU050-050X075 C050-050X075 rcl          1
CNX-ALIM    22-27-2021-02  22-27-2021-02   6410-02      con-molex    1
CNX-PUSH    22-27-2041-04  22-27-2041-04   6410-04      con-molex    1
CNX-SPARE   22-27-2031-03  22-27-2031-03   6410-03      con-molex    1
CNX-SPI     22-27-2031-03  22-27-2031-03   6410-03      con-molex    1
CNX-TUNE    22-27-2031-03  22-27-2031-03   6410-03      con-molex    1
D1          1N4004         1N4004          DO41-10      diode        1
D2          1N4004         1N4004          DO41-10      diode        1
IC3         74HC14N        74HC14N         DIL14        74xx-eu      1
JP4         I2C            PINHD-1X2       1X02         pinhead      1
JP5         LED            PINHD-1X3       1X03         pinhead      1
JP8         SPI            PINHD-1X3       1X03         pinhead      1
JP9         si470x-FM      PINHD-1X10      1X10         pinhead      1
K1          G5V-2          G5V-2           G5V-2        relay        1
K2          G5V-2          G5V-2           G5V-2        relay        1
LED1        22-27-2021-02  22-27-2021-02   6410-02      con-molex    1
LED2        22-27-2021-02  22-27-2021-02   6410-02      con-molex    1
Q1          2N7000         2N7000_TO92     TO-92        transistors  1
Q3          2N7000         2N7000_TO92     TO-92        transistors  1
R1          220            R-US_0411/15    0411/15      rcl          1
R2          220            R-US_0411/15    0411/15      rcl          1
R3          220            R-US_0411/15    0411/15      rcl          1
R4          1k             R-US_0411/15    0411/15      rcl          1
R5          1k             R-US_0411/15    0411/15      rcl          1
RN1         10k            G08R            SIL9         resistor-sil 1
RN2         10k            G04R            SIL5         resistor-sil 1
RN3         4.7k           G04R            SIL5         resistor-sil 1
RN4         10k            G04R            SIL5         resistor-sil 1
T1          2N2222         2N2222          TO18         transistor   1
T2          2N2222         2N2222          TO18         transistor   1
X1          ARDUINO        F25HPS          F25HP        con-subd     1
