EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Radial-V extension board/Radial-V Ext.brd

Start at      : 11:26:28 (28/12/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 6.75 mil  Layers: 2
Connections   :    94   predefined:  20 ( 0 Vias )

Router memory :   1452864

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    21.3 %

Final             : 
