EAGLE AutoRouter Statistics:

Job           : C:/Users/David/Documents/eagle/Radial-V alimentation board/Radial-V Alim.brd

Start at      : 22:19:13 (10/12/2015)
End at        : 22:19:20 (10/12/2015)
Elapsed time  : 00:00:01

Signals       :     4   RoutingGrid: 9 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   97844

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
